importing lib

In [1]:
import pandas as pd
import numpy as np

In [2]:
books= pd.read_csv('books.csv',encoding='latin')
rating= pd.read_csv('ratings.csv',encoding='latin')
user= pd.read_csv('users.csv',encoding='latin')

C:\Users\vikas\AppData\Local\Temp\ipykernel_12540\1631937278.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books= pd.read_csv('books.csv',encoding='latin')
C:\Users\vikas\AppData\Local\Temp\ipykernel_12540\1631937278.py:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  user= pd.read_csv('users.csv',encoding='latin')

In [3]:
books.head()

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

In [4]:
rating.head()

   user_id        isbn  rating
0   276725  034545104X       0
1   276726   155061224       5
2   276727   446520802       0
3   276729  052165615X       3
4   276729   521795028       6

In [5]:
user.head()

  user_id                            Location   Age
0       1                  nyc, new york, usa   NaN
1       2           stockton, california, usa  18.0
2       3     moscow, yukon territory, russia   NaN
3       4           porto, v.n.gaia, portugal  17.0
4       5  farnborough, hants, united kingdom   NaN

In [6]:
rb= rating.merge(books,on=['isbn'])

In [7]:
rb

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
941143,250764,440106575,0,HIDDEN FIRES,JANETTE RADCLIFFE,1978,Dell
941144,250764,451157516,0,"Cheyenne (Fortunes West, No 2)",A.R. Riefe,1988,New Amer Library (Mm)
941145,250764,048623715X,0,Glamorous Movie Stars of the Thirties: Paper D...,Tom Tierney,1982,Dover Publications
941146,250764,486256588,0,Schiaparelli Fashion Review: Paper Dolls in Fu...,Tom Tierney,1988,Dover Publications
941147,250764,515069434,0,Lady Laughing Eyes (To Have and to Hold),Lee Damon,1984,Jove Books

In [8]:
#len(rb['book_title'].unique())

In [9]:
br_df= rb.groupby('book_title').count()['rating'].reset_index()

In [10]:
br_df

                                               book_title  rating
0        A Light in the Storm: The Civil War Diary of ...       4
1                                   Always Have Popsicles       1
2                    Apple Magic (The Collector's series)       1
3        Beyond IBM: Leadership Marketing and Finance ...       1
4        Clifford Visita El Hospital (Clifford El Gran...       1
...                                                   ...     ...
230233                                 Ã?Â?l- Connection.       1
230234                                      Ã?Â?lpiraten.       2
230235                     Ã?Â?rger mit Produkt X. Roman.       4
230236                              Ã?Â?stlich der Berge.       2
230237                                  Ã?Â?thique en toc       2

[230238 rows x 2 columns]

In [11]:
x=br_df.groupby('book_title').mean()['rating'].reset_index()

In [12]:
topbooks=br_df[br_df["rating"]>250]
top_books=topbooks["book_title"]
top_books

727                                                    1984
778                                     1st to Die: A Novel
997                                              2nd Chance
1669                                     A Bend in the Road
3817              A Heartbreaking Work of Staggering Genius
                                ...
223146                                             Whispers
223351                             White Oleander : A Novel
223352         White Oleander : A Novel (Oprah's Book Club)
224206    Wicked: The Life and Times of the Wicked Witch...
224408                                          Wild Animus
Name: book_title, Length: 148, dtype: object

In [13]:
newdata=rb[rb['book_title'].isin(top_books)]

In [14]:
newdata

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
55,276727,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
56,278418,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
57,638,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
58,3363,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
59,7158,446520802,10,The Notebook,Nicholas Sparks,1996,Warner Books
...,...,...,...,...,...,...,...
932971,238889,345916387,4,The Cider House Rules,John Irving,1999,Ballantine Books
933549,240144,745168086,0,The Handmaid's Tale,Margaret Atwood,1999,Chivers Audio Books
934365,241202,582060184,0,1984,George Orwell,1991,Longman Publishing Group
936491,244685,553290703,9,Lightning,Patricia Potter,1992,Bantam Books
938250,246507,043935806x,10,Harry Potter and the Order of the Phoenix (Boo...,J. K. Rowling,2003,Scholastic

In [15]:
topbooks_recpmm=newdata.groupby('book_title')['rating'].mean().reset_index()

In [16]:
topbookrecomm=topbooks_recpmm.sort_values('rating',ascending=False)

In [17]:
recomandedbooks=topbookrecomm.head(50)

In [18]:
recommanded=recomandedbooks.reset_index().drop(['rating','index'],axis=1)

In [19]:
recommanded

                                           book_title
0        Harry Potter and the Goblet of Fire (Book 4)
1   Harry Potter and the Prisoner of Azkaban (Book 3)
2   Harry Potter and the Order of the Phoenix (Boo...
3    Harry Potter and the Chamber of Secrets (Book 2)
4   The Hobbit : The Enchanting Prelude to The Lor...
5   Harry Potter and the Sorcerer's Stone (Harry P...
6   The Fellowship of the Ring (The Lord of the Ri...
7                               To Kill a Mockingbird
8                                   The Da Vinci Code
9                              The Catcher in the Rye
10                            The Secret Life of Bees
11                 The Five People You Meet in Heaven
12                          The Lovely Bones: A Novel
13                                               1984
14               The Hitchhiker's Guide to the Galaxy
15  Stupid White Men ...and Other Sorry Excuses fo...
16                The Red Tent (Bestselling Backlist)
17  Tuesdays with Morrie: An Old Man, a Young Man,...
18   Nickel and Dimed: On (Not) Getting By in America
19                                     Fahrenheit 451
20                          Girl with a Pearl Earring
21  Fast Food Nation: The Dark Side of the All-Ame...
22                                        Good in Bed
23                                          Outlander
24  Where the Heart Is (Oprah's Book Club (Paperba...
25                     Seabiscuit: An American Legend
26                                     The Bean Trees
27                                         Life of Pi
28  Left Behind: A Novel of the Earth's Last Days ...
29                                   The Color Purple
30                                     ANGELA'S ASHES
31                                 Skipping Christmas
32    The Golden Compass (His Dark Materials, Book 1)
33                                      American Gods
34                                           Timeline
35                  Seven Up (A Stephanie Plum Novel)
36  Hard Eight : A Stephanie Plum Novel (A Stephan...
37                            A Prayer for Owen Meany
38                                Angels &amp; Demons
39       White Oleander : A Novel (Oprah's Book Club)
40   The Vampire Lestat (Vampire Chronicles, Book II)
41                       Suzanne's Diary for Nicholas
42                             Me Talk Pretty One Day
43  One for the Money (Stephanie Plum Novels (Pape...
44  Wicked: The Life and Times of the Wicked Witch...
45                                 Bel Canto: A Novel
46  Confessions of a Shopaholic (Summer Display Op...
47                                             Misery
48                      The Poisonwood Bible: A Novel
49                                       Empire Falls

collbrative filtering

In [20]:
rb

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
941143,250764,440106575,0,HIDDEN FIRES,JANETTE RADCLIFFE,1978,Dell
941144,250764,451157516,0,"Cheyenne (Fortunes West, No 2)",A.R. Riefe,1988,New Amer Library (Mm)
941145,250764,048623715X,0,Glamorous Movie Stars of the Thirties: Paper D...,Tom Tierney,1982,Dover Publications
941146,250764,486256588,0,Schiaparelli Fashion Review: Paper Dolls in Fu...,Tom Tierney,1988,Dover Publications
941147,250764,515069434,0,Lady Laughing Eyes (To Have and to Hold),Lee Damon,1984,Jove Books

In [21]:
x=rb.groupby('user_id').count()['rating'].reset_index()
x=x[x['rating']>200]
good_users= x['user_id']
good_users

87          254
698        2276
862        2766
919        2977
1033       3363
          ...
82755    250405
82899    250764
83102    277427
83177    277639
83490    278418
Name: user_id, Length: 737, dtype: int64

In [22]:
y=rb.groupby('book_title').count()['rating'].reset_index()
y=y[y['rating']>50]
good_books= y['book_title']
good_books

191                                          10 Lb. Penalty
665                                      16 Lighthouse Road
727                                                    1984
778                                     1st to Die: A Novel
900                                       2010: Odyssey Two
                                ...
229076                                          Young Wives
229608    Zen and the Art of Motorcycle Maintenance: An ...
229854                                                 Zoya
230034                                  \O\" Is for Outlaw"
230050    \Surely You're Joking, Mr. Feynman!\": Adventu...
Name: book_title, Length: 2131, dtype: object

In [23]:
newdata1=rb[rb["book_title"].isin(good_books)]
newdata1

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
940874,250405,553474359,0,In the Presence of the Enemy,Elizabeth George,1996,Random House Audio
940883,250405,679445633,0,A Place Called Freedom,Ken Follett,1995,Random House
940941,250405,1558002650,0,Memories of Midnight,Sidney Sheldon,1990,Audio Literature
940976,250456,821759183,7,Once in a Lifetime,Constance O'Day-Flannery,1998,Zebra Books
941129,250750,553527517,5,Pagan Babies,Elmore Leonard,2000,Random House Audio Publishing Group

In [24]:
final_data=newdata1[newdata1["user_id"].isin(good_users)]
final_data=final_data.reset_index().drop('index',axis=1)
final_data

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,23768,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,28523,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,77940,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,81977,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
...,...,...,...,...,...,...,...
95687,250405,399144781,0,Southern Cross,Patricia Daniels Cornwell,1999,Putnam Pub Group
95688,250405,399150684,0,Naked Prey,John Sandford,2003,Putnam Berkley Audio
95689,250405,553474359,0,In the Presence of the Enemy,Elizabeth George,1996,Random House Audio
95690,250405,679445633,0,A Place Called Freedom,Ken Follett,1995,Random House
95691,250405,1558002650,0,Memories of Midnight,Sidney Sheldon,1990,Audio Literature

In [25]:
pt= final_data.pivot_table(index='book_title',columns='user_id',values='rating').fillna(0)

In [26]:
pt

user_id,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,249111,249628,249862,249894,250184,250405,250764,277427,277639,278418
book_title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Wives,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\Surely You're Joking, Mr. Feynman!\"": Adventures of a Curious Character""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
from sklearn.metrics.pairwise import cosine_similarity

In [28]:
similtry= cosine_similarity(pt)

In [29]:
similtry

array([[1.        , 0.        , 0.        , ..., 0.        , 0.05810141,
        0.        ],
       [0.        , 1.        , 0.        , ..., 0.        , 0.09346662,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.07552261, 0.04645965,
        0.024274  ],
       ...,
       [0.        , 0.        , 0.07552261, ..., 1.        , 0.11104108,
        0.09553127],
       [0.05810141, 0.09346662, 0.04645965, ..., 0.11104108, 1.        ,
        0.02770145],
       [0.        , 0.        , 0.024274  , ..., 0.09553127, 0.02770145,
        1.        ]])

In [30]:
similtry.shape

(2131, 2131)

In [31]:
def recommend(book):
    index= np.where(pt.index==book)[0][0]
    distances= sorted(list(enumerate(similtry[index])),key=lambda x:x[1],reverse=True)[1:6]
    for i in distances:
        print(pt.index[i[0]])

In [32]:
recommend("1984")

Lying Awake
The Restaurant at the End of the Universe (Hitchhiker's Trilogy (Paperback))
Waiting
Animal Farm
Slaughterhouse Five or the Children's Crusade: A Duty Dance With Death

In [33]:
recommend('Zoya')

Wings
Fine Things
Special Delivery: A Novel
Jewels
Secrets